{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voxara",
  "identifier": "com.voxara.app",
  "build": {
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "vite build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "capabilities": ["default"]
    },
    "windows": [
      {
        "title": "Voxara",
        "width": 1200,
        "height": 800,
        "decorations": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
